<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FilmReel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="SS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="mobile_adaptations.css">

    <style>

    </style>
</head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1397779912828919"
     crossorigin="anonymous"></script>
<body>


<section>
    <i id="contacts_telegram" class="fa-brands fa-telegram"></i>
</section>

<section>
    <article id="company_name">FilmReel<img id="FilmLogo" src="img/MainLogo.png" alt="img/LogoMain.png" height="60" width="60"></article>
</section>

<section id="top_button">
    <span class="top_button" onclick="window.location.href='index.html';">Films</span>
    <span class="top_button" onclick="window.location.href='CN.html';">Cartoon</span>
    <span class="top_button" onclick="window.location.href='SS.html';">TV Series</span>
    <span class="top_button" onclick="window.location.href='AE.html';">Anime</span>

</section>


<div class="films_cards"></div>
<div class="films_cards3"></div>
<div class="films_cards2"></div>

<section>
    <article id="main_text">Top 10 Cartoon</article>
    <span class="text">THIS IS JUST MY RECOMMENDATION</span>
</section>

<section>
    <div id="TD" class="films_container">
        <div class="container_number">#1</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/ATLAMAIN.jpg">
        <h1 class="container_title">Avatar: The Last Airbender | <i id="rating_star" class="fa-solid fa-star"></i> <span>9.3</span></h1>
        <span class="container_year">Creators: Michael Dante  DiMartino Bryan Konietzko</span>
        <span class="container_director">62 Episodes | Adventure</span>
        <span class="container_description">Avatar: The Last Airbender follows Aang, the last Airbender and lost Avatar, as he masters the elements to stop the Fire Nation’s war. With friends Katara and Sokka, he embarks on a journey to restore balance to the world. Filled with action, humor, and deep themes, this beloved animated epic remains a timeless classic.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/ATLA.jpg">
        <div class="blur"></div>
    </div>
</section>

<section>
    <div id="movie_pianist" class="films_container">
        <div class="container_number">#2</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/GF2.webp">
        <h1 class="container_title">Gravity Falls | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.9</span></h1>
        <span class="container_year">Creator: Alex Hirsch</span>
        <span class="container_director">41 Episodes | Dark Fantasy</span>
        <span class="container_description">Gravity Falls follows twins Dipper and Mabel Pines, who spend their summer in the mysterious town of Gravity Falls with their eccentric Great-Uncle Stan. As they uncover cryptic secrets and bizarre creatures, they realize the town is hiding more than meets the eye. Packed with humor, mystery, and heart, this animated series is a thrilling adventure for all ages.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/GF.jpg">
        <div class="blur"></div>
    </div>
</section>



<section>
    <div id="movie_will_hunting" class="films_container">
        <div class="container_number">#3</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/SJ.jpg">
        <h1 class="container_title">Samurai Jack | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.2</span></h1>
        <span class="container_year">Creator: Genndy Tartakovsky</span>
        <span class="container_director">62 Episodes | Dark Fantasy</span>
        <span class="container_description">Samurai Jack follows a noble samurai sent to the future by the evil demon Aku, where the world has fallen under his tyrannical rule. Armed with his magic sword, Jack embarks on a relentless quest to return to the past and undo Aku’s reign. With stunning visuals, minimalistic storytelling, and epic battles, this iconic series blends action, philosophy, and artistry into a timeless adventure.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/SJ_poster.jpg">
        <div class="blur"></div>
    </div>
</section>


<section>
    <div id="movie_shawshank_redemption" class="films_container">
        <div class="container_number">#4</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/SD2.png">
        <h1 class="container_title">Scooby-Doo! | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.2</span></h1>
        <span class="container_year">Creator: Joe RubyKen</span>
        <span class="container_director">52 Episodes | Supernatural Fantasy</span>
        <span class="container_description">Scooby-Doo! follows a group of teenage detectives—Fred, Daphne, Velma, Shaggy, and their talking Great Dane, Scooby-Doo—as they travel in the Mystery Machine solving eerie mysteries. Using logic, teamwork, and a bit of luck, they unmask villains disguised as ghosts and monsters. Filled with humor, suspense, and iconic catchphrases, this classic series has entertained generations.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/SD.jpg">
        <div class="blur"></div>
    </div>
</section>



<section>
    <div  id="movie_The_Silence_of_the_Lambs" class="films_container">
        <div class="container_number">#5</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/BEN10.jpg">
        <h1 class="container_title">Ben 10 | <i id="rating_star" class="fa-solid fa-star"></i> <span>7.5</span></h1>
        <span class="container_year">Creators:Man of ActionJoe  CaseyJoe Kelly</span>
        <span class="container_director">52 Episodes | Adventure</span>
        <span class="container_description">Ben 10 follows 10-year-old Ben Tennyson, who discovers the Omnitrix, a powerful alien device that lets him transform into different extraterrestrial heroes. With the help of his cousin Gwen and Grandpa Max, he battles villains, aliens, and threats to Earth while learning the true responsibilities of a hero. Packed with action, humor, and adventure, this iconic series launched a beloved franchise.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/Ben10_poster.jpg">
        <div class="blur"></div>
    </div>
</section>

<section>
    <div id="movie_Se7en" class="films_container">
        <div class="container_number">#6</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/PAF2.jpg">
        <h1 class="container_title">Phineas and Ferb | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.1</span></h1>
        <span class="container_year">Creator: Jeff 'Swampy' Marsh</span>
        <span class="container_director">140 Episodes | Adventure</span>
        <span class="container_description">Phineas and Ferb follows two inventive stepbrothers who spend their summer building incredible inventions and going on wild adventures. Meanwhile, their sister Candace tries to bust them, and their pet platypus Perry secretly works as a spy fighting the evil Dr. Doofenshmirtz. With catchy songs, clever humor, and endless creativity, this animated series is a fun-filled adventure for all ages.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/PAF.jpg">
        <div class="blur"></div>
    </div>
</section>

<section>
    <div id="movie_KNOF" class="films_container">
        <div class="container_number">#7</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/RAM.jpg">
        <h1 class="container_title">Rick and Morty | <i id="rating_star" class="fa-solid fa-star"></i> <span>9.1</span></h1>
        <span class="container_year">Creators: Dan HarmonJustin Roiland</span>
        <span class="container_director">78 Episodes | Adult Animation</span>
        <span class="container_description">Rick and Morty follows the misadventures of Rick Sanchez, a genius but reckless scientist, and his anxious grandson Morty as they travel across dimensions and alien worlds. Balancing dark humor, sci-fi chaos, and deep existential themes, the series explores the dangers of limitless intelligence and dysfunctional family dynamics. With sharp wit and wild creativity, it’s a mind-bending ride through the absurd and the profound.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/RAM_poster.jpg">
        <div class="blur"></div>
    </div>
</section>

<section>
    <div id="movie_STPR" class="films_container">
        <div class="container_number">#8</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/FUTURAMA.jpg">
        <h1 class="container_title">Futurama | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.5</span></h1>
        <span class="container_year">Creators: David X.  CohenMatt Groening</span>
        <span class="container_director">180 Episodes | Adult Animation</span>
        <span class="container_description">Futurama follows Fry, a slacker from the 20th century who is accidentally frozen and wakes up 1,000 years in the future. He joins the Planet Express crew, including the one-eyed Leela and the mischievous robot Bender, for hilarious and often heartfelt adventures across the galaxy. Blending sci-fi, satire, and clever humor, this cult classic explores the future in the most absurd and entertaining ways.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/FUTURAMA_poster.jpg">
        <div class="blur"></div>
    </div>
</section>

<section>
    <div id="movie_DPS" class="films_container">
        <div class="container_number">#9</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/IETEST.jpg">
        <h1 class="container_title">Invincible | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.6</span></h1>
        <span class="container_year">Creator: Robert Kirkman</span>
        <span class="container_director">25 Episodes | Superhero</span>
        <span class="container_description">Invincible follows Mark Grayson, a teenager who develops superpowers inherited from his father, Omni-Man, the world’s most powerful hero. As he trains to become a superhero, Mark uncovers dark secrets that challenge everything he believed. With intense action, emotional depth, and shocking twists, this animated series redefines the superhero genre.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/IE_poster.jpg">
        <div class="blur"></div>
    </div>
</section>


<section>
    <div id="movie_LIB" class="films_container">
        <div class="container_number">#10</div>
        <img class="container_image" height="300" width="500px" src="img_cartoon/SIMPSONS.jpg">
        <h1 class="container_title">The Simpsons | <i id="rating_star" class="fa-solid fa-star"></i> <span>8.7</span></h1>
        <span class="container_year">Creators: James L.  BrooksMatt</span>
        <span class="container_director">781 Episodes | Adult Animation</span>
        <span class="container_description">The Simpsons follows the everyday lives of the Simpson family—Homer, Marge, Bart, Lisa, and Maggie—in the quirky town of Springfield. With sharp satire, cultural references, and memorable characters, the series humorously explores family life, society, and pop culture. As the longest-running animated sitcom, it remains a timeless classic in television history.</span>
        <img class="container_poster" height="150" width="100" src="img_cartoon/SIMPSONS_poster.jpg">
        <div class="blur"></div>
    </div>
</section>



</body>
</html>
